IPAdress= 127.0.0.1
Port= 4723

# Available Android Devices: Pixel7Pro, Pixel8Pro, Pixel9Pro
AndroidDeviceName=Pixel7Pro
AndroidAVDDeviceName=Pixel9Pro

# Available iOS Devices: iPhone 16 Pro, iPhone 15, iPhone 15 Pro
iOSDeviceName=iPhone 16 Pro
iOSVersion=18.2

# Available environments: Production, Beta, Staging
Network=Production

# Available DateCentres: DCE, DCW, Beta, Staging_DCE, Staging_DCW
DateCentre=Beta